<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .dice-container {
            margin: 20px;
        }
        .dice-value {
            font-size: 2em;
            text-align: right;
        }
        .dice-label {
            text-align: right;
            display: inline-block;
            width: 150px;
        }
        .readonly-field {
            text-align: right;
            background-color: lightgray;
        }
        .tag {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #0078d4;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 1000;
        }
    </style>
</head>
<body onload="rollDice()">
    <h1>Dice Roller</h1>
    <div class="dice-container">
        <label for="dice1" class="dice-label">Dice:</label>
        <input id="dice1" type="text" class="readonly-field" readonly><br><br>

        <button id="rollButton" autofocus onclick="rollDice()">Roll Dice</button>
    </div>

    <footer>
		<p>Press enter to roll dice.</p>
		<p>If lost focus, click 'Roll Dice'.</p>
        <p>Environment: Roller Test</p>
        <p>Version: 1.02</p>
    </footer>

    <div id="tag" class="tag"></div>

    <script>
        function rollDice() {
            const dice1 = Math.floor(Math.random() * 6) + 1;

            document.getElementById('dice1').value = dice1;

            document.getElementById('rollButton').focus();
        }

        const tagName = "Test Azure Static";
        document.getElementById('tag').innerText = tagName;
    </script>
</body>
</html>
